* {
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Lato', sans-serif;
    max-width: 1024px;
    margin: auto;
    background: rgb(232, 232, 232);
}
h1 {
    font-size: 20px;
    color: rgb(70, 70, 70);
    text-transform: uppercase;
}
h2 {
    font-size: 17px;
}
p {
    font-size: 14px;
    color: gray;
}
header {
    margin-top: 30px;
    margin-bottom: 30px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    grid-gap: 25px;

}
.card {
    display: flex;
    flex-basis: auto;
    justify-content: space-around;
    background: rgb(245, 245, 245);
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px;
    height: 150px;
}
.card img {
    align-self: center;
    height: 130px;
    padding: 13px;
    border-radius: 50%;
}
.card .text-container {
    align-self: center;
    padding-right: 15px;
}
.card .text-container .email,
.card .text-container .address
{
   padding-top: 5px; 
   font-weight: 300;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}